<?php

return [
	'dashboard' => 'Heir Menu',
	'ktp' => 'KTP Number',
	'heirs' => 'Heirs',
	'add' => 'Add a heir',
	'all' => 'All',
	'name' => 'Name',
	'role' => 'Role',		
	'seen' => 'Seen',
	'see' => 'See',
	'edit' => 'Edit',
	'destroy' => 'Destroy',
	'destroy-warning' => 'Really destroy this heir ?',
	'fail' => 'Update fail.',
	'creation' => 'Creation',
	'Heirs' => 'Heirs',	
	'email' => 'Email',
	'address' => 'Address',
	'place' => 'Place of birth',
	'date' => 'Date of birth',
	'tlp' => 'Telephone',
	'headman' => 'Headman',
	'sub-district' => 'Sub-district',
	'regency' => 'Regency',
	'postal-code' => 'Postal code',
	'number-of-children' => 'Number of children',
	'relationship' => 'Relationship',
	'gender' => 'Gender',
	'status' => 'Status',
	'password' => 'Password',
	'confirm-password' => 'Confirm password',
	'edition' => 'Edition',
	'card' => 'Card',
	'created' => 'Heir created.',
	'updated' => 'Heir updated.',
	'destroyed' => 'Heir destroyed.'
];