<?php

return [
	'dashboard' => 'Agreement Menu',
	'agreements' => 'Agreements',
	'add' => 'Add a agreement',
	'all' => 'All',
	'name' => 'Name',
	'role' => 'Role',		
	'seen' => 'Seen',
	'see' => 'See',
	'edit' => 'Edit',
	'destroy' => 'Destroy',
	'destroy-warning' => 'Really destroy this agreement ?',
	'fail' => 'Update fail.',
	'creation' => 'Creation',
	'agreement' => 'Agreement',	
	'email' => 'Email',
	'id_a' => 'ID Anggota',
	'status' => 'Status',
	'nominal' => 'Nominal',
	'transaction-date' => 'Transaction date',
	'expired-date' => 'Expired date',
	'time-period' => 'Time period',
	'renew' => 'Renew',
	'password' => 'Password',
	'confirm-password' => 'Confirm password',
	'edition' => 'Edition',
	'card' => 'Card',
	'created' => 'Agreement created.',
	'updated' => 'Agreement updated.',
	'destroyed' => 'Agreement destroyed.'
];