<?php

return [
	'dashboard' => 'Members Menu',
	'ktp' => 'KTP Number',
	'members' => 'Members',
	'add' => 'Add a member',
	'all' => 'All',
	'name' => 'Name',
	'role' => 'Role',		
	'seen' => 'Seen',
	'see' => 'See',
	'edit' => 'Edit',
	'destroy' => 'Destroy',
	'destroy-warning' => 'Really destroy this member ?',
	'fail' => 'Update fail.',
	'creation' => 'Creation',
	'Members' => 'Members',	
	'email' => 'Email',
	'address' => 'Address',
	'place' => 'Place of birth',
	'date' => 'Date of birth',
	'tlp' => 'Telephone',
	'headman' => 'Headman',
	'sub-district' => 'Sub-district',
	'regency' => 'Regency',
	'postal-code' => 'Postal code',
	'gender' => 'Gender',
	'password' => 'Password',
	'confirm-password' => 'Confirm password',
	'edition' => 'Edition',
	'card' => 'Card',
	'created' => 'Member created.',
	'updated' => 'Member updated.',
	'destroyed' => 'Member destroyed.'
];