<?php

return [
	'dashboard' => 'Menu Ahli Waris',
	'ktp' => 'No KTP',
	'heirs' => 'Ahli Waris',
	'add' => 'Tambah Ahli Waris',
	'all' => 'Semua',
	'name' => 'Nama',
	'role' => 'Pengelolah',		
	'seen' => 'Terlihat',
	'see' => 'Melihat',
	'edit' => 'Ubah',
	'destroy' => 'Hapus',
	'destroy-warning' => 'Yakin ingin menghapus ahli waris ?',
	'fail' => 'Gagal diubah.',
	'creation' => 'Pembuatan',
	'Heirs' => 'Ahliwaris',	
	'email' => 'Email',
	'address' => 'Alamat',
	'place' => 'Tempat Lahir',
	'date' => 'Tanggal Lahir',
	'tlp' => 'Telephone',
	'headman' => 'Kelurahan',
	'sub-district' => 'Kecamatan',
	'regency' => 'Kabupaten',
	'postal-code' => 'Kode pos',
	'number-of-children' => 'Jumlah anak',
	'relationship' => 'Hubungan',
	'gender' => 'Jenis Kelamin',
	'status' => 'Status',
	'password' => 'Sandi',
	'confirm-password' => 'Sandi Persetujuan',
	'edition' => 'Edisi',
	'card' => 'Kartu',
	'created' => 'Ahli waris ditambah.',
	'updated' => 'Ahli waris diubah.',
	'destroyed' => 'Ahli waris dihapus.'
];