<?php

return [
	'dashboard' => 'Menu Persetujuan',
	'agreements' => 'Persetujuan',
	'add' => 'Tambah Persetujuan',
	'all' => 'Semua',
	'name' => 'Nama',
	'role' => 'Pengelolah',		
	'seen' => 'Terlihat',
	'see' => 'Melihat',
	'edit' => 'Ubah',
	'destroy' => 'Hapus',
	'destroy-warning' => 'Yakin ingin menghapus persetujuan ?',
	'fail' => 'Gagal diubah.',
	'creation' => 'Pembuatan',
	'Agreement' => 'Persetujuan',	
	'email' => 'Email',
	'id_a' => 'ID Anggota',
	'status' => 'Status',
	'nominal' => 'Nominal',
	'transaction-date' => 'Tanggal Transaksi',
	'expired-date' => 'Tanggal Jatuh Tempo',
	'time-period' => 'Jangka Waktu',
	'renew' => 'Perpanjang',
	'password' => 'Sandi',
	'confirm-password' => 'Sandi Persetujuan',
	'edition' => 'Edisi',
	'card' => 'Kartu',
	'created' => 'Persetujuan ditambah.',
	'updated' => 'Persetujuan diubah.',
	'destroyed' => 'Persetujuan dihapus.'
];