<?php

return [
	'dashboard' => 'Menu Anggota',
	'ktp' => 'No KTP',
	'members' => 'Anggota',
	'add' => 'Tambah Anggota',
	'all' => 'Semua',
	'name' => 'Nama',
	'role' => 'Pengelolah',		
	'seen' => 'Terlihat',
	'see' => 'Melihat',
	'edit' => 'Edit',
	'destroy' => 'Hapus',
	'destroy-warning' => 'Yakin ingin menghapus anggota ?',
	'fail' => 'Gagal diubah.',
	'creation' => 'Pembuatan',
	'Members' => 'Anggota',	
	'email' => 'Email',
	'address' => 'Alamat',
	'place' => 'Tempat Lahir',
	'date' => 'Tanggal Lahir',
	'tlp' => 'Telephone',
	'headman' => 'Kelurahan',
	'sub-district' => 'Kecamatan',
	'regency' => 'Kabupaten',
	'postal-code' => 'Kode pos',
	'gender' => 'Jenis Kelamin',
	'password' => 'Sandi',
	'confirm-password' => 'Sandi Persetujuan',
	'edition' => 'Edisi',
	'card' => 'Kartu',
	'created' => 'Anggota ditambah.',
	'updated' => 'Anggota diubah.',
	'destroyed' => 'Anggota dihapus.'
];