<?php

return [
	'dashboard' => 'Menu Transaksi',
	'transactions' => 'Transaksi',
	'add' => 'Tambah Transaksi',
	'all' => 'Semua',
	'name' => 'Nama',
	'role' => 'Pengelolah',		
	'seen' => 'Terlihat',
	'see' => 'Melihat',
	'edit' => 'Ubah',
	'destroy' => 'Hapus',
	'destroy-warning' => 'Yakin ingin menghapus transaksi ?',
	'fail' => 'Gagal diubah.',
	'creation' => 'Pembuatan',
	'email' => 'Email',
	'id_ak' => 'ID Akad',
	'id_t' => 'ID Transaksi',
	'nominal' => 'Nominal',
	'profile' => 'Profile',
	'transaction-date' => 'Tanggal Transaksi',
	'password' => 'Sandi',
	'confirm-password' => 'Sandi Persetujuan',
	'edition' => 'Edisi',
	'card' => 'Kartu',
	'created' => 'Transaksi ditambah.',
	'updated' => 'Transaksi diubah.',
	'destroyed' => 'Transaksi dihapus.'
];