<?php

return [
	'dashboard' => 'Menu Pengguna',
	'ktp' => 'No KTP',
	'users' => 'Pengguna',
	'add' => 'Tambah pengguna',
	'all' => 'Semua',
	'name' => 'Nama',
	'status' => 'Status',		
	'seen' => 'Terlihat',
	'role' => 'Pengelolah',
	'see' => 'Melihat',
	'edit' => 'Ubah',
	'destroy' => 'Hapus',
	'destroy-warning' => 'Yakin ingin menghapus pengguna ?',
	'fail' => 'Gagal diubah.',
	'creation' => 'Pembuatan',
	'Users' => 'Pengguna',	
	'email' => 'Email',
	'address' => 'Alamat',
	'place' => 'Tempat Lahir',
	'date' => 'Tanggal Lahir',
	'tlp' => 'Telephone',
	'headman' => 'Kelurahan',
	'sub-district' => 'Kecamatan',
	'regency' => 'Kabupaten',
	'postal-code' => 'Kode pos',
	'gender' => 'Jenis Kelamin',
	'username' => 'Nama Pengguna',
	'password' => 'Sandi',
	'confirm-password' => 'Persetujuan Sandi',
	'edition' => 'Edisi',
	'card' => 'Kartu',
	'created' => 'Pengguna ditambah.',
	'updated' => 'Pengguna diubah.',
	'destroyed' => 'Pengguna dihapus.'
];